<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t{
           
            display: grid;
        
            grid-template-columns: 100px 100px 100px;
            height: 200px;
            size: 100px;

        }
        .t1{
            border: 2px solid red;
            text-align: center;
            background-color: yellow;
            
                        
           
        }
            .t2{
                grid-column: 1/4;
                background-color: aqua;
            }
            .t3{
                grid-row: 2/4;
                background-color: brown;
            }
            .t4{
                grid-column: 2/4;
                background-color: chocolate;
            }
            .t7{
                grid-column: 1/4;
                text-align: center;
                background-color: blue;
            }

    </style>
</head>
<body>
    <div class="t">
        <div class="t1 t2">Header</div>
        <div class="t1 t3">Sidebar</div>
        <div class="t1 t4">Item1</div>
        <div class="t1 t5">Item2</div>
        <div class="t1 t6">Item3</div>
        <div class="t1 t7">Footer</div>

    </div>
</body>
</html>