<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *{

            margin: 0px;
            padding: 0px;
        }
        .grid{
            display: grid;
            gap: 5px;
            grid-template-columns: 15% 15% 20% 20% 15% 15%;
            height: 675px;
            
        }
        .g1{
            border: 2px solid black;
        }
        .p1{
            grid-column: 1/5 ;
            background-color:aquamarine;
        }
        .p2{
            grid-column: 5/7;
            background-color: rgb(234, 234, 120);
        }
        .p3{
            background-color: rgb(98, 49, 49);
        }
        .p4{
            background-color: greenyellow;
        }

        .p6{
            background-color: aqua;
        }
        .p7{
            background-color: palevioletred;
        }
        .p8{
            background-color: yellow;
        }
        .p9{
            background-color:wheat;
        }
        .p5{
            grid-column: 3/5;
            background-color: yellow;

        }
        .p10{
            grid-column: 3/5;
            background-color: red;
        }
        .p11{
            grid-column: 5/7;
            background-color: purple;
        }

        

    </style>
</head>
<body>

    <div class="grid">
        <div class="g1 p1"></div>
        <div class="g1 p2"></div>
        <div class="g1 p3"></div>
        <div class="g1 p4"></div>
        <div class="g1 p5"></div>   
        <div class="g1 p6"></div>   
        <div class="g1 p7"></div>  
        <div class="g1 p8"></div>  
        <div class="g1 p9"></div>  
        <div class="g1 p10"></div>  
        <div class="g1 p11"></div>  
    </div>
    
</body>
</html>